@odopink: #de3d81;
@dgrey: #606060;

input:focus {outline:none !important;}

.border-radius (@radius: 3px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
body {
	background:@odopink;
	color:#ffffff;
}
h1 span{
	font-weight:normal;
	font-size:.9em;
}
a {
	color:#ffffff;

	&:hover {
		color:desaturate(darken(@odopink, 5%),10%);
		text-decoration:none;
	}

}

.phase-1,.phase-2,.phase-3,.phase-4 {
	display:none;
}
a.new-form {
	display:block;
	float:right;
	margin:5px 0;
	padding: 10px 30px;
	background:desaturate(darken(@odopink, 10%),10%);
	.border-radius(10px);
	font-weight:bold;

	&:hover {
		color:@odopink;
		background:#ffffff;
	}
	&:active {
		color:#ffffff;
		background:desaturate(darken(@odopink, 20%),10%);
	}
}



.contestant {
	margin-bottom:20px;

	.contestant-area {
		background:desaturate(darken(@odopink, 5%),10%);
		height:190px;

		.contestant-area-roomblock {
			position:relative;
			list-style:none;
			margin:0;
			-webkit-perspective: 500;

			li {
				position:absolute;
				display:block;
				color:@dgrey;
				height:113px;
				vertical-align:middle;
				background-position:bottom left;
				background-repeat:no-repeat;
				text-align:center;

				&.room-1 {background-image:url(../img/room-1.png);width:145px;top:8px;left:40px;}
				&.room-2 {background-image:url(../img/room-2.png);width:99px;top:16px;left:55px;}
				&.room-3 {background-image:url(../img/room-3.png);width:65px;top:24px;left:70px;}
				&.room-4 {background-image:url(../img/room-2.png);width:99px;top:32px;left:85px;}
				&.room-5 {background-image:url(../img/room-3.png);width:65px;top:40px;left:100px;}
				&.room-6 {background-image:url(../img/room-6.png);width:92px;top:48px;left:115px;}
				&.room-7 {background-image:url(../img/room-7.png);width:130px;top:56px;left:130px;}

				span {width:100%;text-align:center;display:block;position:absolute;top:40%;font-weight:bold;}
			}

		}
	}
	.contestant-title {
		background:@dgrey;
		padding:6px 12px 6px 18px;

		h2 {margin-left:-9px;}
		p {font-weight:bold; .opacity(.5);}
	}

}

#map{
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	z-index:99;
	.map-cover{
		position:fixed;
		width:100%;
		height:100%;
		background-color:@odopink;
		.opacity(.95);
		z-index:-1;
	}
	.map-title{
		width:100%;
		text-align:center;
		margin-top:100px;
		z-index:2;
		position:relative;
		h2 {
			font-size:24px;
		}

		p {
			color:desaturate(darken(@odopink, 20%),10%);
			font-size:16px;
			font-weight:bold;
		}
	}

	.map-labels{
		width:904px;
		height:648px;
		z-index:1;
		position:absolute;
		left:50%;
		margin-left:-500px;
		top:80px;
		.map-labels-roomblock {
			position:relative;
			list-style:none;
			margin:0;
			li {
				position:absolute;
				display:block;
				background:darken(@dgrey,10%);
				border-color:darken(@dgrey,10%);
				white-space:nowrap;
				padding:10px 30px;
				font-weight:bold;
				.border-radius;
				.box-shadow(4px 4px 6px rgba(0,0,0,0.1));

				&.room-1 {top:94px;left:142px;}
				&.room-2 {top:238px;right:518px;}
				&.room-3 {top:238px;left:444px;}
				&.room-4 {top:317px;right:531px;}
				&.room-5 {top:317px;left:446px;}
				&.room-6 {top:334px;right:-20px;}
				&.room-7 {top:441px;right:-20px;}


				&.left:after {
				   content: "";
				   position: absolute;
				   top: 100%;
				   left: 20px;
				   border-top: 10px solid darken(@dgrey,10%);
				   border-top-color: inherit; 
				   border-left: 10px solid transparent;
				   border-right: 10px solid transparent; 
				}
				&.right:after {
				   content: "";
				   position: absolute;
				   top: 100%;
				   right: 20px;
				   border-top: 10px solid darken(@dgrey,10%);
				   border-top-color: inherit; 
				   border-left: 10px solid transparent;
				   border-right: 10px solid transparent; 
				}

				&.error {
					background:desaturate(darken(@odopink, 20%),10%);
					border-color:desaturate(darken(@odopink, 20%),10%);
				}

			}
		}
	}

	.map-container{
		width:904px;
		height:648px;
		-webkit-perspective: 800;
		top: 80px;
		z-index: 0;
		position:absolute;
		left:50%;
		margin-left:-500px;

		.map-container-bigmap {
			position:absolute;
			top:0px;
			margin:0 auto;
			width:904px;
			height:648px;
			background:url(../img/map.png);
		}
		.map-container-shadow {
			position:absolute;
			top:30px;
			margin:0 auto;
			width:904px;
			height:648px;
			background:url(../img/map_shadow.png);
			z-index:-1;
		}
	}

	.map-nav {
		position:absolute;
		width:100%;
		z-index:3;
		a {
			top:350px;
			display:block;
			position:absolute;
			width:150px;
			height:150px;
			.border-radius(75px);
			background:desaturate(darken(@odopink, 10%),10%);

			&.map-nav-close {
				width:80px;
				height:80px;
				top:40px;
				right:40px;
				span{
					display:block;
					width:31px;
					height:30px; 
					margin:25px 0 0 25px;
					background:url(../img/close.png);
					text-indent:-99999em;
					background-position: 0px 0px;
				}

				&:hover {
					span {
						background-position:0px 30px;
					}
				}
				&:active{
					background:desaturate(darken(@odopink, 20%),10%);
					span {
						background-position:0px 0px;
					}

				}
			}
		
			&.map-nav-left {
				left:-75px;
				span{
					display:block;
					width:21px;
					height:30px; 
					margin:60px 0 0 90px;
					background:url(../img/pagination.png);
					text-indent:-99999em;
					background-position: 0px 0px;
				}

				&:hover {
					span {
						background-position:0px 30px;
					}
				}
				&:active{
					background:desaturate(darken(@odopink, 20%),10%);
					span {
						background-position:0px 0px;
					}

				}
			}
			&.map-nav-right {
				right:-75px;
				span{
					display:block;
					width:21px;
					height:30px; 
					margin:60px 0 0 40px;
					background:url(../img/pagination.png);
					text-indent:-99999em;
					background-position: 21px 0px;
				}

				&:hover {
					span {
						background-position:21px 30px;
					}
				}
				&:active{
					background:desaturate(darken(@odopink, 20%),10%);
					span {
						background-position:21px 0px;
					}

				}
			}

			&:hover {
				background:#ffffff;
			}
			&:active {
				background:desaturate(darken(@odopink, 5%),10%);
			}
		}
	}

	input {
		border:none; 
		.box-shadow(none);
		background:transparent; 
		text-align:center; 
		color:#ffffff;
		font-weight:bold;
		padding:2px 0;
		margin:0 0 4px 0;
		position:relative;
		top:0;
		&:hover {
			&::-webkit-input-placeholder {.opacity;}
			&:-moz-placeholder {.opacity;}
		}
		&:focus {
			&::-webkit-input-placeholder {.opacity(.1);}
			&:-moz-placeholder {.opacity(.1);}
		}
	}
	h2 input {
		font-size:24px;
		height:41px;
		line-height:41px;
		width:140px;
		padding-left:4px;
		padding-right:4px;

		&::-webkit-input-placeholder {color: lighten(@odopink, 20%);}
		&:-moz-placeholder {color: lighten(@odopink, 20%);}

		&:hover {background:desaturate(darken(@odopink, 3%),10%);}
		&:focus {background:desaturate(darken(@odopink, 3%),10%);}

	}

	h2.error input {
		background:desaturate(darken(@odopink, 20%),10%);
	}

	.title-author input {
		font-size:16px;
		width:100px;
		color: desaturate(darken(@odopink, 20%),10%);

		&::-webkit-input-placeholder {color: desaturate(darken(@odopink, 10%),10%);}
		&:-moz-placeholder {color: desaturate(darken(@odopink, 10%),10%);}
		&:hover {background:desaturate(darken(@odopink, 3%),10%);}
		&:focus {background:desaturate(darken(@odopink, 3%),10%);}

	}

	.title-author.error input {
		color:#ffffff;
		background:desaturate(darken(@odopink, 20%),10%);
	}

	li input {
		width:80px;
		padding:0;
		margin:0;

		&::-webkit-input-placeholder {color: #777777;}
		&:-moz-placeholder {color: #777777}

	}
	li.error input {
		&::-webkit-input-placeholder {color: saturate(lighten(@odopink, 5%),30%);}
		&:-moz-placeholder {color: #ffffff}
	}

	li.left input { text-align:left; }
	li.right input { text-align:right; }

	.form-submit{
		position:absolute;
		z-index:5;
		cursor:pointer;
		border:none;
		.box-shadow(none);
		display:block;
		margin:0 0 0 -75px;
		padding: 10px 30px;
		background:#ffffff;
		.border-radius(10px);
		font-weight:bold;
		color:desaturate(darken(@odopink, 10%),10%);
		width:120px;
		text-align:center;
		left:50%;
		bottom:80px;

		&:hover {
			color:#ffffff;
			background:desaturate(darken(@odopink, 10%),10%);
		}
		&:active {
			background:desaturate(darken(@odopink, 20%),10%);
			color:#ffffff;
		}
	}
}

#footer{
	margin-top:50px;
	background:#ffffff url(../img/pink_dot_bg.gif) repeat-x;
	min-height:400px;
	color:darken(@dgrey,20%);
	padding-top:200px;
}

.confirm {
	position:fixed;
	top:50%;
	left:50%;
	background:white;
	border:8px solid @dgrey;
	.border-radius(10px);
	width:200px;
	padding:20px;
	margin:-150px 0 0 -110px;
	z-index:999;
	color:darken(@dgrey,10%);
	.opacity(.95);

	h2{color:@odopink;}
	p{font-weight:bold;.opacity;}

	a {
		margin:20px 8px 0 0;
		display:block;
		font-weight:bold;
		.border-radius(10px);
		padding:10px 15px;
		color:#ffffff;
		float:right;
		background:@odopink;

		&:hover {
			background:lighten(@odopink,10%);
			color:#ffffff;
		}
		&:active {
			background:desaturate(darken(@odopink, 20%),10%);
		}
	}
}

.mousetip {
	top:0;
	position:fixed;
	padding:5px;
	width:100px;
	text-align:center;
	font-weight:bold;
	.box-shadow(4px 4px 6px rgba(0,0,0,0.1));
	z-index:999;
	background:darken(@dgrey,10%);
	border-color:darken(@dgrey,10%);
	font-size:11px;
	pointer-events:none;
	.border-radius;
	.opacity(.95);

	&:after {
		content: "";
		position: absolute;
		top: 100%;
		left: 48px;
		border-top: 5px solid darken(@dgrey,10%);
		border-top-color: inherit; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent; 
	}
}